# discord-rpc

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/kawaxte/drpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  IDiscordEventHandler.java  IDiscordRPC.java  IDiscordRegister.java
src/main/java/com/github/kawaxte/presence/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  IDiscordEventHandler.java  IDiscordRPC.java  IDiscordRegister.java
src/main/java/io/github/kawaxte/presence/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  IDiscordEventHandler.java  IDiscordRPC.java  IDiscordRegister.java
src/test/java/: DiscordRPCTest.java
